<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zQW-Kb-3uZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--材料需求筆記-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-qK-Xmv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-yU-JQc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <state key="normal" backgroundImage="CookingBG"/>
                                        <connections>
                                            <action selector="cookingPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRg-To-tHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-BN-BqU">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <state key="normal" backgroundImage="AlchemyBG"/>
                                        <connections>
                                            <action selector="AlchemyPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EE-OQ-y4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOV-qK-Xmv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BHZ-ug-sqE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SOV-qK-Xmv" secondAttribute="bottom" id="ddw-G6-u6W"/>
                            <constraint firstAttribute="trailing" secondItem="SOV-qK-Xmv" secondAttribute="trailing" id="shQ-Np-Xbp"/>
                            <constraint firstItem="SOV-qK-Xmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="veg-Fe-BQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="材料需求筆記" id="YXF-9u-LwZ"/>
                    <connections>
                        <outlet property="AlchemyPageButton" destination="eg1-BN-BqU" id="Cf4-cb-DVy"/>
                        <outlet property="CookingPageButton" destination="QRK-yU-JQc" id="9Mp-qu-edc"/>
                        <segue destination="8ti-xO-cOK" kind="show" identifier="showCookingPage" id="gOQ-lZ-mcF"/>
                        <segue destination="jp0-wW-mEN" kind="show" identifier="showAlchemyPage" id="W84-vc-jkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--煉金-->
        <scene sceneID="BV2-D8-dX7">
            <objects>
                <tableViewController id="jp0-wW-mEN" userLabel="煉金" customClass="AlchemyTableViewController" customModule="GameNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="UtI-Wo-rA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlchemyTableViewCell" rowHeight="78" id="66d-ly-z53" customClass="AlchemyTableViewCell" customModule="GameNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66d-ly-z53" id="5em-Of-Ng2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="名稱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-kf-xeJ">
                                            <rect key="frame" x="8" y="8" width="231" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="dzb-99-c0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-l3-0zJ">
                                            <rect key="frame" x="249" y="8" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xmj-O3-Qiv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="aVs-kL-Z8l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NdW-kf-xeJ" firstAttribute="top" secondItem="5em-Of-Ng2" secondAttribute="top" constant="8" id="XLM-Ek-QRD"/>
                                        <constraint firstItem="fvd-l3-0zJ" firstAttribute="top" secondItem="5em-Of-Ng2" secondAttribute="top" constant="8" id="eEc-vR-bgL"/>
                                        <constraint firstAttribute="bottom" secondItem="NdW-kf-xeJ" secondAttribute="bottom" constant="8" id="jAs-g2-ohd"/>
                                        <constraint firstAttribute="trailing" secondItem="fvd-l3-0zJ" secondAttribute="trailing" constant="10" id="qwp-rA-3ky"/>
                                        <constraint firstItem="fvd-l3-0zJ" firstAttribute="leading" secondItem="NdW-kf-xeJ" secondAttribute="trailing" constant="10" id="r6x-kl-mIb"/>
                                        <constraint firstItem="NdW-kf-xeJ" firstAttribute="leading" secondItem="5em-Of-Ng2" secondAttribute="leading" constant="8" id="t7e-Ys-g00"/>
                                        <constraint firstItem="fvd-l3-0zJ" firstAttribute="top" secondItem="5em-Of-Ng2" secondAttribute="topMargin" id="zsk-cZ-Smw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="fvd-l3-0zJ" id="Fgw-zS-odo"/>
                                    <outlet property="nameLabel" destination="NdW-kf-xeJ" id="bSB-xG-qCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jp0-wW-mEN" id="Yy1-vY-8om"/>
                            <outlet property="delegate" destination="jp0-wW-mEN" id="n7N-DH-xOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="煉金" id="Qom-M1-mpU"/>
                    <connections>
                        <outlet property="alchemyTableView" destination="UtI-Wo-rA1" id="v6b-ff-r7W"/>
                        <segue destination="bdU-ln-zlr" kind="show" identifier="showAlchemyDetail" id="WKR-1j-gJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeU-p0-6tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="568.9655172413793"/>
        </scene>
        <!--料理-->
        <scene sceneID="INc-YY-rfZ">
            <objects>
                <tableViewController id="8ti-xO-cOK" customClass="CookingTableViewController" customModule="GameNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Od-Zk-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookingTableViewCell" rowHeight="70" id="DlU-ge-XWO" customClass="CookingTableViewCell" customModule="GameNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlU-ge-XWO" id="xkd-9x-qDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-jc-9AX">
                                            <rect key="frame" x="8" y="8" width="231" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="ZOA-9q-Nf2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="難度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-nc-T4k">
                                            <rect key="frame" x="249" y="8" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fD5-nc-T4k" secondAttribute="trailing" constant="10" id="9Nx-Qe-OqB"/>
                                        <constraint firstItem="xEj-jc-9AX" firstAttribute="leading" secondItem="xkd-9x-qDc" secondAttribute="leadingMargin" id="TG4-L5-yZK"/>
                                        <constraint firstItem="fD5-nc-T4k" firstAttribute="top" secondItem="xEj-jc-9AX" secondAttribute="top" id="frG-ZD-qyp"/>
                                        <constraint firstAttribute="bottom" secondItem="xEj-jc-9AX" secondAttribute="bottom" constant="8" id="fsP-1A-vN1"/>
                                        <constraint firstItem="fD5-nc-T4k" firstAttribute="leading" secondItem="xEj-jc-9AX" secondAttribute="trailing" constant="10" id="nW2-lT-ZNI"/>
                                        <constraint firstItem="xEj-jc-9AX" firstAttribute="top" secondItem="xkd-9x-qDc" secondAttribute="top" constant="8" id="pM7-vb-fji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="fD5-nc-T4k" id="eZn-Zr-P8A"/>
                                    <outlet property="dishNameLabel" destination="xEj-jc-9AX" id="8i2-t2-Kns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ti-xO-cOK" id="AMa-f9-6KM"/>
                            <outlet property="delegate" destination="8ti-xO-cOK" id="VkD-sW-zLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="料理" id="fH5-jN-OXu">
                        <barButtonItem key="backBarButtonItem" title="返回" id="vnw-0j-IQe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cookingTableView" destination="7Od-Zk-m8m" id="sjP-po-Qko"/>
                        <segue destination="i9u-1c-Wtr" kind="show" identifier="showDishDetail" id="d25-Af-SA7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykY-0k-dEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-152.47376311844079"/>
        </scene>
        <!--製作詳細-->
        <scene sceneID="VTC-bb-MjH">
            <objects>
                <viewController id="i9u-1c-Wtr" customClass="CookingDetailViewController" customModule="GameNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkO-Mr-GKg"/>
                        <viewControllerLayoutGuide type="bottom" id="OBy-6j-lBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dci-rR-CEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料理名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-Dy-RNt">
                                <rect key="frame" x="16" y="72" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="製作需求最低等級：見習Lv.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-ze-rv6">
                                <rect key="frame" x="16" y="130" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我想製作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-rC-hsY">
                                <rect key="frame" x="16" y="192" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-5n-kVe">
                                <rect key="frame" x="89" y="187" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-vg-P4b">
                                <rect key="frame" x="133" y="191" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="需要材料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="off-NJ-fZa">
                                <rect key="frame" x="16" y="240" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-qM-JMs">
                                <rect key="frame" x="16" y="269" width="359" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="TtP-C8-tOU" customClass="DishDetailTableViewCell" customModule="GameNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtP-C8-tOU" id="7Mp-rI-gxM">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twg-oa-LLE">
                                                    <rect key="frame" x="8" y="11" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="materialLabel" destination="twg-oa-LLE" id="eG1-9v-bqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="製作詳細" id="hZY-pq-cKL"/>
                    <connections>
                        <outlet property="amountTextField" destination="Llf-5n-kVe" id="Hpc-lr-NhF"/>
                        <outlet property="dishDifficultyLabel" destination="ejO-ze-rv6" id="tbU-JR-QbW"/>
                        <outlet property="dishMaterialTableView" destination="7tO-qM-JMs" id="xRL-Sn-IoW"/>
                        <outlet property="dishNameLabel" destination="hzM-Dy-RNt" id="fNe-dc-pAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlh-wO-niI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D87-Bx-Tg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQW-Kb-3uZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz7-lI-r8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gY5-r6-49w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNZ-g0-pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--製作詳細-->
        <scene sceneID="DaS-Ua-Kqw">
            <objects>
                <viewController id="bdU-ln-zlr" customClass="AlchemyDetailViewController" customModule="GameNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYQ-h6-olk"/>
                        <viewControllerLayoutGuide type="bottom" id="pYp-ij-6hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRO-Wd-xl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我想製作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-PD-aiX">
                                <rect key="frame" x="16" y="192" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-CU-TCb">
                                <rect key="frame" x="89" y="187" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-lU-oki">
                                <rect key="frame" x="133" y="191" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="需要材料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-lV-igw">
                                <rect key="frame" x="16" y="240" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="製作需求最低等級：見習Lv.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-mk-y2V">
                                <rect key="frame" x="16" y="130" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-iP-mT3">
                                <rect key="frame" x="15" y="269" width="344" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="eHE-Lv-x9a" customClass="AlchemyDetailTableViewCell" customModule="GameNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHE-Lv-x9a" id="FEM-G2-Ryn">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-tl-6dg">
                                                    <rect key="frame" x="8" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RMy-tl-6dg" secondAttribute="trailingMargin" id="6nt-ts-Rfe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RMy-tl-6dg" secondAttribute="bottom" constant="3.5" id="AEw-fe-Xhs"/>
                                                <constraint firstItem="RMy-tl-6dg" firstAttribute="leading" secondItem="FEM-G2-Ryn" secondAttribute="leadingMargin" id="GAh-1x-e8d"/>
                                                <constraint firstItem="RMy-tl-6dg" firstAttribute="top" secondItem="FEM-G2-Ryn" secondAttribute="topMargin" constant="3" id="iwq-kn-Tio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="materialLabel" destination="RMy-tl-6dg" id="3YW-Z8-b1i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="煉金名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-CG-0hw">
                                <rect key="frame" x="16" y="72" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="製作詳細" id="Htq-GE-Uix"/>
                    <connections>
                        <outlet property="amountTextField" destination="Pcg-CU-TCb" id="9f6-Ek-sKR"/>
                        <outlet property="difficultyLabel" destination="goo-mk-y2V" id="IDP-FW-fqt"/>
                        <outlet property="materialTableView" destination="V7p-iP-mT3" id="bxI-75-0rk"/>
                        <outlet property="nameLabel" destination="xkD-CG-0hw" id="dSV-kb-f14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-FQ-ytw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="567.16641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlchemyBG" width="187" height="151"/>
        <image name="CookingBG" width="187" height="151"/>
    </resources>
</document>
